{
  "schemaVersion": 1,
  "id": "nat-whitelist",
  "version": "${version}",

  "name": "NAT-Whitelist",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/nat-whitelist/icon.png",

  "environment": "server",
  "entrypoints": {
    "fabric-datagen": ["fr.Nat0uille.NATWhitelist.client.MainDataGenerator"],
    "main": ["fr.Nat0uille.NATWhitelist.Main"]
  },

  "mixins": [
    "nat-whitelist.mixins.json"
    ,{
      "config": "nat-whitelist.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
